.results__group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  border: none;
  background-color: #F5F6F7;;
}

@media screen and (max-width: 800px) {
  .results__group {
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    gap: 8px;
    justify-items: center;
  }
}

@media screen and (max-width: 550px) {
  .results__group {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

